

REACT_APP_API_KEY=AIzaSyDiYn9jwYm05_ac3WDQpMkOBBrJarDxKDY
REACT_APP_AUTH_DOMAIN=stockup-8012.firebaseapp.com
REACT_APP_DATABASE_URL=https://stockup-8012.firebaseio.com
REACT_APP_PROJECT_ID=stockup-8012
REACT_APP_STORAGE_BUCKET=stockup-8012.appspot.com
REACT_APP_MESSAGING_SENDER_ID=503827645240